.block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  margin: 0 auto;
  padding: 0;
}
.block__subtitle {
  padding-top: 30px;
  margin-bottom: 15px;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24a3ff;
}
.block__text {
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}

.service-section {
  padding: 0 160px 60px;
}
.service-section__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

@media screen and (max-width: 1024px) {
  .service-section {
    padding: 0 60px 60px;
  }
}
@media screen and (max-width: 768px) {
  .block {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}
@media screen and (max-width: 576px) {
  .service-section {
    padding: 0 30px 60px;
  }
  .service-section .block {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}

/*# sourceMappingURL=services.scc.map */
