.footer-top {
   padding: 30px 160px;
   .footer-top__caps {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $color_active_regular;
      transition: all 0.4s;
      margin-bottom: 10px;
      &:hover {
         color: $color_accent;
      }
   }
   .footer-top__title {
      @include font_hero;
      margin-bottom: 30px;
   }
   .box-holder {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      .box {
         background: $color_white;
         // border-radius: 8px 8px 0px 0px;
         // overflow: hidden;
         // position: relative;
         &__content {
            padding: 30px;
         }
         &:first-child .box__img {
            background-image: url("../images/footer_top_img/Publication-1.png");
         }
         &:nth-child(2) .box__img {
            background-image: url("../images/footer_top_img/Publication-2.png");
         }
         &:last-child .box__img {
            background-image: url("../images/footer_top_img/Publication-3.png");
         }
         &__img {
            height: 200px;
            border-radius: 8px 8px 0px 0px;
            overflow: hidden;
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
         }
         &__title {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $color_active_regular;
            margin-bottom: 15px;
         }
         &__caption {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $color_text;
            padding-bottom: 15px;
            border-bottom: 4px solid $color_separator;
         }
         &__text {
            font-size: 14px;
            line-height: 22px;
            color: $color_black;
            padding-top: 15px;
         }
      }
   }
}
@media screen and (max-width: 1440px) {
   .footer-top {
      padding: 30px 60px;
   }
}
@media screen and (max-width: 768px) {
   .footer-top {
      .box-holder {
         grid-template-columns: repeat(2, 1fr);
      }
      .box:last-child {
         grid-column-start: 1;
         grid-column-end: 3;
      }
      .box__img {
         height: 200px;
      }
   }
}
@media screen and (max-width: 550px) {
   .footer-top {
      .box-holder {
         grid-template-columns: repeat(1, 1fr);
         .box {
            &__title {
               line-height: 37px;
            }
            &:last-child {
               grid-column-start: 1;
               grid-column-end: 1;
            }
         }
      }
   }
}
